<!DOCTYPE html>
<html>
<head>
    <title>React Calendar</title>
</head>
<style type="text/css">
body {
    font-family: Helvetica;
}

.table {
    border-collapse: collapse;
}
.table caption {
    font-size: 1.5rem;
    padding: 10px;
}
.table button {
    font-size: 1rem;
    border: 1px solid black;
    border-radius: 5px;
    padding: 3px;
    cursor: pointer;
}
.pull-left {
    float: left;
}
.pull-right {
    float: right;
}
.clickable {
    cursor: pointer;
}
.table th {
    border: 1px solid black;
    font-weight: bold;
    text-align: left;
    padding: 5px;
}
.table td {
    border: 1px solid black;
    padding: 5px;
    height: 75px;
    width: 75px;
    vertical-align: top;
}
.table td.today {
    border-color: darkred;
    border-width: 2px;
    font-weight: bold;
    color: darkred;
    padding: 4px;
}
.table .event {
    font-size: 80%;
}
.container {
    position: relative;
    padding: 10px;
}
.add-event-overlay {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: rgba(100, 100, 100, 0.5);
}
.add-event-form {
    margin: 50px auto;
    padding: 10px;
    width: 50%;
    display: block;
    background: #fff;
    border: 1px solid #333;
}
.form-title {
    text-align: center;
}
.add-event-form label {
    display: block;
    clear: right;
    padding: 5px;
    margin-bottom: 10px;
}
.add-event-form input,
.add-event-form select {
    width: 60%;
    float: right;
}
.form-controls {
    margin-top: 20px;
    text-align: center;
}
.form-controls button {
    margin: 0 5px;
    padding: 5px;
}
.error {
    color: darkred;
}
</style>
<body>

<script src="bundle.js"></script>
</body>
</html>
